<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true"
    tools:context=".EditActivity">

    <ScrollView
        android:id="@+id/edit_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shopNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C97145"
                android:text="パパパパン屋"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FCF7F7"
                android:textColorHighlight="#FFB98F"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/editShopNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="店の名前を入力してください"
                android:inputType="textPersonName"
                android:textSize="30sp" />

            <Button
                android:id="@+id/editShopNameButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_imagebutton_style"

                android:text="店の名前を編集"
                android:textColor="#FFFDFD"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/shopImage"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/editImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_imagebutton_style"
                android:text="店の写真を編集"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNews"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <EditText
                android:id="@+id/newsTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="タイトルを入力してください"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/newsContentsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="お知らせを入力してください"
                android:inputType="textMultiLine|textPersonName"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/editNewsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_newsbutton_style"
                android:text="お知らせを更新"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />

            <EditText
                android:id="@+id/menuTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="商品名を入力してください"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/menuImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/setMenuImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFCFC"
                android:text="商品の画像追加"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/menuContentsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="商品情報を入力してください"
                android:inputType="textMultiLine|textPersonName"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/editMenuButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_menubutton_style"
                android:text="商品情報を更新"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/requestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_button_style"
        android:text="意見を見る"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>